# android

./: LICENSE  README.md
GoogleShoppingNotifications/app/: build.gradle
SmartShoppingList/app/: build.gradle  proguard-rules.pro
SmartShoppingList/app/src/androidTest/java/com/example/sofiya/smartshoppinglist/: ApplicationTest.java
SmartShoppingList/app/src/main/: AndroidManifest.xml
SmartShoppingList/app/src/main/java/com/example/sofiya/smartshoppinglist/: AmazonRequests.java  BootReceiver.java  EbayItemsArrayAdapter.java  EbayRequests.java  EndlessScrollListener.java  RequestQueueSingleton.java  SearchItemsArrayAdapter.java  ShoppingAlarmReceiver.java  SwipeDismissListViewTouchListener.java
SmartShoppingList/app/src/main/res/drawable/: add_search_icon.xml  dark_square.xml  light_square.xml  prefilled_keyword.xml
SmartShoppingList/app/src/main/res/drawable-v21/: ripple.xml
SmartShoppingList/app/src/main/res/layout/: activity_intro.xml  activity_lists.xml  alert_suggestions.xml  back_button.xml  back_to_school_list_item.xml  camping_list_item.xml  compose_dialog.xml  ebay_item.xml  ebay_item_option_buttons.xml  fragment_results_list.xml  fragment_shopping_list.xml  progress_bar.xml  search_item.xml  search_subheader.xml  travel_list_item.xml
SmartShoppingList/app/src/main/res/layout-v21/: alert_suggestions.xml  back_button.xml  ebay_item.xml  ebay_item_option_buttons.xml  fragment_results_list.xml  progress_bar.xml  search_item.xml  search_subheader.xml
SmartShoppingList/app/src/main/res/menu/: search.xml
SmartShoppingList/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartShoppingList/app/src/main/res/values-v21/: styles.xml
SmartShoppingList/app/src/main/res/xml/: searchable.xml
(+43 files in other folders)
