<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/school_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#80000000"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Back to school"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:id="@+id/school_textView" />
    </LinearLayout>
</RelativeLayout>

    <!--https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0CAcQjRw&url=http%3A%2F%2Fwww.bristol.k12.ct.us%2Fpage.cfm%3Fp%3D8888&ei=Sd__VOW5MdTloASet4DYDQ&psig=AFQjCNET7Igl3N4NG9Qit14M2-yIK3kumA&ust=1426141384020139-->