<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/grid_margin"
    android:layout_marginRight="@dimen/grid_margin"
    android:layout_marginTop="@dimen/cell_margin"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/item_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            tools:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/post_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#80FFFFFF"
        android:paddingLeft="5dp">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Item Title"
            android:textColor="#292F33"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:text="$$$$$"
            android:textColor="#393939"
            android:textSize="19sp"
            app:typeface="roboto_bold" />
    </LinearLayout>

    <include layout="@layout/ebay_item_option_buttons" />
</RelativeLayout>