<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/fragment_results_list">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <include layout="@layout/back_button" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/plain_text_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:visibility="visible"
            tools:showIn="@layout/fragment_results_list">

            <EditText
                android:id="@+id/i_need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/search_by_keyword"
                android:imeActionLabel="Go"
                android:imeOptions="actionGo"
                android:maxLines="1"
                android:padding="15dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/calc_clear_txt_Prise"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@mipmap/ic_delete" />

        </FrameLayout>
    </LinearLayout>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/breadcrumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:text="Sample Breadcrumb"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        app:typeface="roboto_medium" />
</RelativeLayout>