<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/travel_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#80FFFFFF"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Travel"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/travel_textView" />
    </LinearLayout>
</RelativeLayout>

    <!--https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0CAcQjRw&url=http%3A%2F%2Fpixshark.com%2Fairplanes-inside.htm&ei=AeH_VIjGCNGrogS-xoGIAg&bvm=bv.87920726,d.cGU&psig=AFQjCNGmYIWU3i5KUigDaLDQRsiuRyqM-A&ust=1426141781399165-->